<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hallazgos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="hallazgos.css" />
</head>
<body>
    <h1>Hallazgos</h1>
    <div id="main-dropdowns">
        <select name="planAuditoria" id="planAuditoria">
            
        </select>
        <select name="agenda" id="agenda">

        </select>
    </div>
    <div id="main-buttons">
        <button id="buscarHallazgos">BUSCAR</button>
        <button id="agregarHallazgos">AGREGAR</button>
    </div>
    <hr>
    <section id="Hallazgos">
        
    </section>
    <section id="formularioAgregar">

    </section>










    <script src="hallazgos.js"></script>
</body>
</html>